ansible_user: ubuntu
ansible_ssh_private_key_file: /home/divyansh/Documents/divyansh/technology/devops/jenkins/devops-frontend-ci-cd/EC2Tutorial.pem

docker_packages:
  - docker.io

docker_service: docker
